ENV=local

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

APP_NAME='Forward USDT'
APP_DOMAIN='https://usdt.forward.africa'
APP_EMAIL='hello@forward.africa'
APP_SECRET=
APP_ACCESS_KEY=

MAIL_GUN_KEY=
MAIL_GUN_EMAIL_DOMAIN=